#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Función Lineal
\end_layout

\begin_layout Definition
Una función real 
\begin_inset Formula $f$
\end_inset

 se dice lineal si y solo si es de la forma
\begin_inset Formula 
\[
\begin{array}{cccc}
f: & \mathbb{R} & \rightarrow & \mathbb{R}\\
 & x & \mapsto & ax+b
\end{array}
\]

\end_inset

donde a los valores reales cualesquiera 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 se les llama pendiente y ordenada al origen respectivamente, por su significado
 gráfico.
\end_layout

\begin_layout Exercise
Abra el GeoGebra y cree una hoja llamada funcion_lineal.ggb 
\end_layout

\begin_deeper
\begin_layout Enumerate
Cree dos deslizadores 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

.
 Elija la opción Número
\end_layout

\begin_layout Enumerate
En la linea de comandos teclee 
\begin_inset Formula $f\left(x\right)=ax+b$
\end_inset

 (Enter)
\end_layout

\begin_layout Enumerate
Con el puntero modifique el valor de los deslizadores.
 
\end_layout

\begin_layout Enumerate
Pruebe el efecto de las teclas de flechas sobre los deslizadores.
 
\end_layout

\begin_layout Enumerate
Explore las combinaciones 
\begin_inset Formula $Ctrl+Flecha$
\end_inset

, 
\begin_inset Formula $Alt+Flecha$
\end_inset

, 
\begin_inset Formula $May+Flecha$
\end_inset

, sobre los deslizadores.
\end_layout

\end_deeper
\begin_layout Standard
Representación gráfica de una función lineal: Ecuaciones de una recta.
\end_layout

\begin_layout Exercise
Abra el GeoGebra y cree una hoja llamada ecuacion_recta.ggb 
\end_layout

\begin_deeper
\begin_layout Enumerate
Cree cuatro deslizadores 
\begin_inset Formula $A_{x}$
\end_inset

, 
\begin_inset Formula $A_{y}$
\end_inset

, 
\begin_inset Formula $B_{x}$
\end_inset

, 
\begin_inset Formula $B_{y}$
\end_inset

.
 Elija la opción Número
\end_layout

\begin_layout Enumerate
En la linea de comandos teclee la ecuación de la recta que pasa por dos
 puntos.
\begin_inset Formula 
\[
a_{1}:(y-A_{y})/\left(B_{y}-A_{y}\right)=\left(x-A_{x}\right)/\left(B_{x}-A_{x}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Con el puntero modifique el valor de los deslizadores.
 
\end_layout

\begin_layout Exercise
Abra el archivo 
\begin_inset Quotes eld
\end_inset

Parámetros de una recta.ggb
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Mueva los deslizadores y obtenga una representación gráfico del parámetro
 considerado.
\end_layout

\begin_layout Enumerate
Identifique: pendientes, ordenadas al origen, intersecciónes con lo ejes,
 distancias al origen, y demás significados gráficos de los parámetros.
\end_layout

\end_deeper
\end_body
\end_document
